# For the default database
DB_NAME=resto365
DB_PORT=3306
DB_PASSWORD=1qazXSW@3edc
DB_USER=root
DB_HOST=mysql

# For the second database
R365_DB_NAME=resto365 # For now there's no need to use a seperate schema. we only need a connection
R365_DB_PORT=3306
R365_DB_PASSWORD=1qazXSW@3edc
R365_DB_USER=root
R365_DB_HOST=mysql

# For the Crunch database
CEREBRO_SQL_DB_NAME=DataPlatform
CEREBRO_SQL_DB_PORT=1433
CEREBRO_SQL_DB_PASSWORD='yQ6XnC7oE390U9G'
CEREBRO_SQL_DB_USER=r365
CEREBRO_SQL_DB_HOST=10.11.40.91

OKTA_DOMAIN=gyg.okta.com
OKTA_API_KEY=#
OKTA_APP_ID=#
BHYVE_URL=https://api-internal.test.apps.gyg.com.au/dev

# # For the second database
# R365_DB_NAME=resto365
# R365_DB_PORT=3306
# R365_DB_PASSWORD='1qazXSW@3edc'
# R365_DB_USER=resto365User
# R365_DB_HOST=mysql